# Nombre Endpont de entrada MAIN
spring.application.name=BasePrueba

#BASE DE DATOS 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ConfJPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

#CONF MAVEN DELETE PUT
spring.mvc.hidden-method.filter.enabled=true